# vertxtry

./: pom.xml
design/: cardgame.xlsx
src/main/java/: Main.java
src/main/java/WebSocketTest/: Account_base.scala  Channels.scala  CodeMsgTranslate.scala  Config.scala  HallVerticle.java  JDBCLib.scala  JdbcUtils.java  JdbcVerticle.java  RoomLib.scala  RoomVerticle.java  SqlConfig.scala  WebSocketVerticle.java  WebTable.scala
src/main/java/gameplayLib/: Buff.scala  Card.scala  Character.scala  Config.scala  OnePlayerStatus.scala  PlayGround.scala  Skill.scala
src/main/java/msgScheme/: MsgScheme.java
src/main/java/protoTest/: PersonModel.java
src/main/proto/: msgScheme.proto  person.proto
src/test/java/: ProtoTest.java
